.section {
  width: 100%;
  padding: 12rem 0;

  &__title {
    font-size: 4.8rem;
    color: $primary;
    font-weight: 500;
    text-align: center;
    margin-bottom: 10rem;
    text-transform: uppercase;
  }
}

.hero {
  width: 100%;
  background-color: rgba($color: $secondary, $alpha: 0.3);
  width: 100%;
  max-width: 1920px;
  height: 100vh;
  max-height: 1080px;

  position: relative;

  &__inner-box {
    width: 50%;
    max-width: 810px;
    height: auto;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    & > *:not(:last-child) {
      margin-bottom: 2rem;
    }
    & > *:last-child {
      margin-top: 4rem;
    }
  }
}
.about {
  display: flex;
  justify-content: space-between;

  &__description {
    width: 100%;
    max-width: 1120px;

    display: flex;
    flex-direction: column;

    & > *:not(:last-child) {
      margin-bottom: 2.5rem;
    }
    .skill {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;

      &__set {
        display: block;
      }
      &__item {
        list-style-type: none;
      }
    }
  }

  &__picture {
    max-width: 430px;
    height: 430px;
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
      object-fit: cover;
    }
  }
}

.service {
  width: 100%;

  &__item {
    width: calc((100% - 60px) / 3);
    margin-bottom: 30px;
  }
}

.portfolio {
  width: 100%;
  display: flex;
  flex-direction: column;

  &__nav {
    & > *:not(:last-child) {
      margin-right: 3rem;
    }
  }

  &__item {
    width: calc((100% - 60px) / 3);
    margin-bottom: 30px;
    border: 1px solid $grey;
    position: relative;
    text-align: center;
    color: $white;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      display: inline-block;
    }

    &__overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      background-color: rgba($color: $dark, $alpha: 0.85);
      transition: all 0.4s;
    }

    &__details-link {
      width: 100%;
      background: $info;
      padding: 1rem 0;
      cursor: pointer;

      position: absolute;
      bottom: -37px;
      opacity: 0;
      transition: all 0.4s;
    }

    &:hover &__overlay {
      opacity: 1;
    }
    &:hover &__details-link {
      opacity: 1;
      bottom: 0;
      opacity: 1;
    }
  }
}

.hire {
  text-align: center;
}

.contact {
  padding-top: 100px;
  line-height: 1.5;

  .wrapper {
    display: flex;
    justify-content: space-between;

    & > *:not(:last-child) {
      width: 23.5%;
    }
  }

  &__about {
    display: flex;
    flex-direction: column;

    & > *:not(:first-child) {
      margin-bottom: 1.8rem;
    }

    img {
      width: 85px;
    }

    .icon-list {
      display: flex;
      list-style: none;
      width: 100%;
      justify-content: space-between;

      li {
        list-style-type: none;
        display: inline-block;
      }

      img {
        width: 40px;
        height: 40px;
      }
    }
  }

  &__service {
    ul {
      list-style: none;
    }
  }

  &__address {
    ul {
      list-style: none;
      img {
        width: 24px;
      }
    }
  }

  &__get-in-touch {
    box-sizing: border-box;
    font-size: 24px;

    form > *:not(:last-child) {
      margin-bottom: 18px;
    }

    input {
      padding: 12px;
      font-size: 24px;
      width: auto;
    }

    textarea {
      height: 115px;
      padding: 12px;
      font-size: 24px;
      width: auto;
    }

    button {
      border: 1px solid $primary;
    }
  }

  .copyright {
    margin-top: 2rem;
    border-top: 1px solid $light;
    h4 {
      padding: 24px 0;
    }
  }
}
